# Database Configuration
# DATABASE_URL=sqlite:///./cuest.db
DATABASE_URL=postgresql://postgres:nonso2005@localhost:5432/cuest
# For MySQL: mysql+pymysql://user:password@localhost/dbname

# Security
SECRET_KEY=O2av7lz50llMYDOYhr6ZxomnZzzbTaZQl_Jf8JZvNo8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=True
API_VERSION=v1
